<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/30fd13f030.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="navbar">
        <h1 class="logo"><i class="fab fa-youtube"></i> Youtube</h1>
        <ul class="navmenu">
            <li>
                <a href=""><i class="fas fa-search"></i></a>
            </li>
            <li>
                <a href=""><i class="fas fa-ellipsis-v"></i></a>
            </li>
        </ul> 
    </header>
    <main>
        <div class="video">
            <iframe src="https://www.youtube.com/embed/67stn7Pu7s4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
                <div class="blind">
                    <div class="about">
                        <div class="titles">
                            <ul class="tags">
                                <li><a href="">#DreamCoding</a></li>
                                <li><a href="">#DreamCoders</a></li>
                                <li><a href="">#Tommy</a></li>
                            </ul>
                            <h2 class="title">
                                Clone Coding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라만들기 | 프론트엔드 개발자 입문편 예제 : HTML CSS
                            </h2>
                            <div class="view">
                                1M views 1 month ago
                            </div>
                        </div>
                            <ul class="videomenubar">
                                <li><i class="far fa-thumbs-up"></i>1K</li>
                                <li><i class="far fa-thumbs-down"></i>0</li>
                                <li><i class="fas fa-share"></i>Share</li>
                                <li><i class="fas fa-plus"></i>Save</li>
                                <li><i class="far fa-flag"></i>Report</li>
                            </ul>
                            <div class="channel">
                                <div class="imgName">
                                    <div class="channelImg"></div>
                                    <div class="channelName">
                                        <h3>Tommy</h3>
                                        <div>1M</div>
                                    </div>
                                </div>
                                <a class="subscribe" href="#"><i class="fas fa-user-plus"></i></a>
                            </div>
                        </div>
                    <div class="nextvideo">
                        <div class="nextvideoText">Up next</div>
                        <ul class="videos">
                            <li>
                                <div class="firstVideoImg"></div>
                                <span>
                                    <h4 class="NextVideoTitle">
                                        Clone Coding: Youtube Mobile Website 유튜브 모바일 웹사이트 따라만들기 | 프론트엔드 개발자 입문편 예제 : HTML CSS
                                    </h4>
                                    <div class="NextVideoChannel">
                                        드림코딩 by 엘리
                                    </div>
                                    <div class="NextVideoview">
                                        1M views
                                    </div>
                                </span>
                                <a class="NextVideoMenu" href=""><i class="fas fa-ellipsis-v"></i></a>    
                            </li>
                            <li>
                                <div class="secondVideoImg"></div>
                                <span>
                                    <h4 class="NextVideoTitle">
                                        가나다라마바사기니디리미비시기니디리미비디기니
                                    </h4>
                                    <div class="NextVideoChannel">
                                        드림코딩 by 엘리
                                    </div>
                                    <div class="NextVideoview">
                                        1M views
                                    </div>
                                </span>
                                <a class="NextVideoMenu" href=""><i class="fas fa-ellipsis-v"></i></a>   
                            </li>
                            <li>
                                <div class="ThirdVideoImg"></div>
                                <span>
                                    <h4 class="NextVideoTitle">
                                        Cardi B playlist .. 카디비 플레이리스트 들으면서 만드는 예제
                                    </h4>
                                    <div class="NextVideoChannel">
                                        드림코딩 by 엘리
                                    </div>
                                    <div class="NextVideoview">
                                        1M views
                                    </div>
                                </span>
                                <a class="NextVideoMenu" href=""><i class="fas fa-ellipsis-v"></i></a>    
                            </li>
                        </ul>
                    </div>
                </div>
    </main>
</body>
</html>